@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

:root{
    --bg-color:#081b29;
    --second-bg-color:#112e43;
    --text-color:#ededed;
    --main-color:#00abf0;
}

body{
    overflow: hidden;
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: transparent;
    z-index: 100;
    transition: .5s ease-in-out;
}

header.sticky{
    background: var(--bg-color);
}


header .logo-top{
    font-size: 3rem;
}

header .navbar .active{
    color: var(--main-color);
}

header .navbar a{
    font-size: 1.6rem;
    color: var(--text-color);
    transition: .5s ease;
    margin-left:2.5rem ;
}


header .navbar a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 2.5rem;
    color: var(--text-color);
    display: none;
}
section{
    width: 100%;
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    background: url(../Images/Mpic1.jpg);
    background-position: top;
    background-size: cover;
}

.home-content{
    width: 60rem;
    padding: 10rem 0;
}

.home-content h1{
    font-size: 6rem;
    line-height: 1;
}

.home-content h2 {
    font-size: 3.5rem;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    line-height: 2;
}


.type-animation{
    color: transparent;
}

.home-content p {
    font-size: 1.4rem;
    line-height: 1.5;
}

.btn-group{
    display: flex;
    gap: 5.6rem;
    align-items: center;
    margin: 2.6rem 0;
}

button{
    width: 150px;
    padding: 11px 0;
    color: var(--bg-color);
    border-radius: 7px;
    background: transparent;
    border: .2rem solid var(--main-color);
    cursor: pointer;
    font-weight: 600;
    font-size: 1.6rem;
    position: relative;
    z-index: 1;
}

button:hover{
    color: var(--main-color);
}

.btn-group button:nth-child(2){
    color: var(--main-color);
}

.btn-group button:nth-child(2):hover{
    color: var(--bg-color);
}

.btn-group button:nth-child(2)::after{
    width: 0%;
}

.btn-group button:nth-child(2):hover:after{
    width: 100%;
}


button:after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--main-color);
    z-index: -1;
    transition: .5s ease;
}

button:hover:after{
    width: 0;
}

.social-media {
    position: absolute;
    bottom: 4rem;
    display: flex;
    gap: 2rem;
}

.social-media a{
    display: inline-flex;
    width: 50px;
    height: 50px;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
    color: var(--bg-color);
    font-weight: 700;
}

.social-media a:hover{
    color: var(--main-color);
}

.social-media a::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--main-color);
    z-index: -1;
    transition: .5s ease;
    z-index: -1;
}

.social-media a:hover::after{
    width: 0;
}

/* CSS About Section   */

.about{
    background: var(--second-bg-color);
    text-align: center;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.heading{
    font-size: 4.5rem;
}

span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width:200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

.about-img img {
    width: 90%;
    border: .1rem solid var(--main-color);
    border-radius: 50%;
}

.circle-spin {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    border-top: .2rem solid transparent;
    border-bottom: .2rem solid transparent;
    border-right: .2rem solid var(--main-color);
    border-left: .2rem solid var(--main-color);
    border-radius: 50%;
    animation: spin 7s linear infinite ;
}


@keyframes spin {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

.text-typing-about {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.text-about-content {
    margin-top:3rem;
}

.text-about-content p {
    font-size: 1.6rem;
    margin-bottom: 3rem;
}



/* =====skills CSS style ======== */

.skills{
    background: var(--bg-color);
    text-align: center;
}

.skills-content {
    width:100%;
    display:flex;
    align-items:center;
    flex-wrap: wrap;
    margin-top: 8.5rem;
    gap: 30px;
}

.skills-content .skills-box {
    padding: 2.5rem 1.3rem 2.2rem;
    border-top:1rem solid var(--main-color) ;
    border-bottom:1rem solid var(--main-color) ;
    flex: 1 1 25rem;
    border-radius: 35px;
    box-shadow: 0 0 .8rem rgba(0, 0, 0, 0.75);
    transition: .5s ease;
}

.skills-content .skills-box:hover{
    transform: scale(1.09);
}

.skills-content .skills-box i {
    font-size: 4.6rem;
    margin-bottom: 1.3rem;
    transition: .5s ease ;
}

.skills-content .skills-box:hover i{
    color: var(--main-color);
}

.skills-content .skills-box h2 {
    font-size: 2.4rem;
    transition: .5s ease;
}

.skills-content .skills-box:hover h2 {
    color: var(--main-color);
}

.skills-text {
    margin: 1.9rem 0;
    font-size: 1.4rem;
}

.skills-content .skills-box button {
    width: 125px;
    padding: 8px 0;
    font-weight: 500;
}


/* ====Projects design CSS====== */

.projects {
    text-align: center;
    background: var(--second-bg-color);
    padding-bottom:7rem;
}
.projects-content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 7rem;
}

.projects-content .project-box {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 0 0.9rem rgba(0, 0, 0, 0.75);
}

.projects-content .project-box img {
    width: 100%;
    height: 100%;
    transition: .5s ease-in-out;
}

.projects-content .project-box:hover img {
    transform: scale(1.3);
} 


.projects-content .project-box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-20deg, rgba(0, 0, 0, 0.75), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: .5s ease-in-out;
}

.projects-content .project-box:hover .overlay{
    opacity: 1;
}

.projects-content .project-box .overlay h4 {
    font-size: 1.4rem;
    font-weight: 600;
    font-style: normal;
}


.projects-content .project-box .overlay p{
    margin: 0.9rem 0 2rem;
    font-size: 1rem;
}

.projects-content .project-box .overlay a {
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.projects-content .project-box .overlay a i {
    font-size: 2rem;
    color: #444;
}

.contact {
    background: var(--second-bg-color);
    padding: 15rem 5% 2.5rem;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.address-contact{
    margin-top: 7rem;
}

.address-contact .address-list{
    display: flex;
    gap: 10px;
    margin-bottom: 4rem;
}

.address-contact .address-list p,
.address-contact .address-list span{
    font-size: 2rem;
}

.address-contact .address-list span{
    font-size: 2.4rem;
}

.address-contact .slide-link  {
    display: flex;
    margin-left: 80px;
    gap: 30px;
}

.address-contact .slide-link a{
    width: 4rem;
    height: 4rem;
    border: 2px solid var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.6rem;
    background: var(--main-color);
    color: var(--bg-color);
    transition: .5s;
}

.address-contact .slide-link a:hover{
    background: transparent;
    color: var(--main-color);
}

.contact-form {
    width: 50%;
    text-align: center;
}

footer{
    padding: 1.6rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .footer-text{
    font-size: 1.4rem;
    color: var(--text-color);
}

footer .footer-icon{
    width: 3.8rem;
    height: 3.8rem;
    border-radius: 4px;
    background: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    position: relative;
    overflow: hidden;
    transition: all .5s; 
    z-index: 1;
}


footer .footer-icon::before{
    position: absolute;
    content: '';
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--main-color);
    transition: .5s;
    z-index: -1;
}

footer .footer-icon:hover::before {
    width: 100%;
}


.footer-icon a i{
    color: var(--main-color);
    font-weight: 800;
}

footer .footer-icon a i:hover{
    color: var(--bg-color);
}


/* Responsive */

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:950px){
    header{
        padding: 1.3rem 4%;
    }

    section{
        padding: 10rem 4%;
    }

    footer{
        padding: 1rem 4%;
    }
}

@media (max-width:700px) {
    header{
        background: var(--bg-color);
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        box-shadow: 0 0.8rem 1rem var(--second-bg-color);
        padding: 2.5rem 4%;
        display: none;
        transition: .5s ease;
    }

    header .navbar.active{
        display: block;
    }


    header .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    #menu-icon{
        display: block;
    }

    .projects-content{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:550px) {
    .home-content{
        width: 100%;
        justify-content: center;
    }

    .home-content h2{
        font-size: 3rem;
    }

    .contact{
        flex-direction: column;
        gap: 4rem;
    }

    .left-section-details{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .left-section-details .slide-link{
        margin-left: 2.5rem;
    }

    .contact-form{
        width: 100%;
    }
}

@media (max-width:400px) {
    .home-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content h2{
        font-size: 2.3rem;
    }

    .home-content button {
        width: 100px;
        padding: 8px 0;
    }

    .home-content .social-media{
        margin-top: 7rem;
    }

    .home-content .social-media a{
        width: 4rem;
        height: 4rem;
    }

    .projects-content{
        grid-template-columns: repeat(1, 1fr);
    }

    .contact-form .input-feild{
        flex-direction: column;
    }
    footer{
        flex-direction: column-reverse;
    }
    .footer-icon{
        margin-bottom: 1rem;
    }
}
